<!DOCTYPE html>
<html>
<head>
	<title>BF Age-gate Example</title>
	<link rel="stylesheet" type="text/css" href="dist/css/lity.css">
	<link rel="stylesheet" type="text/css" href="dist/css/agegate.css">
</head>
<body>
	<div class="content">
		Content here.
	</div>
	<div class="lity-hide" id="agegate">
	    <div class="form-container">
	        <form name="agegate" data-parsely-validate>
	            <h2>Please enter your birthdate</h2>
	            <div class="bday-inputs">
	                <input type="number" placeholder="MM" name="month" 
	                    data-parsley-required
	                    data-parsley-minlength="1"
	                    data-parsley-maxlength="2"
	                    data-parsley-errors-messages-disabled="true">
	                <input type="number" placeholder="DD" name="day"
	                    data-parsley-required
	                    data-parsley-minlength="1"
	                    data-parsley-maxlength="2"
	                    data-parsley-errors-messages-disabled="true">
	                <input type="number" placeholder="YYYY" name="year" 
	                    data-parsley-required
	                    data-parsley-minlength="4"
	                    data-parsley-maxlength="4"
	                    data-parsley-errors-messages-disabled="true">
	            </div>
	            <div class="agegate-errors" style="display:none"></div>
	            <select name="country"></select>
	            <div class="checkbox-container">
	                <label for="remember"><input type="checkbox" name="remember">Remember me</label>
	                <p>Do not choose this option if you use a shared computer</p>
	            </div>
	            <div class="legalmessage">
	                <p>This site uses <a href="#" target="_blank">Cookies</a>. I agree to the <a href="#" target="_blank">Terms of Use</a> and <a href="#" target="_blank">Privacy Policy</a>.</p>
	            </div>
	            <input type="hidden" name="category" value="spirit">
	            <input type="submit" name="agegatesubmit" value="Submit">
	        </form>
	    </div>
	    <div class="legalfooter">
	        <h2 class="moderation">Moderation Message</h2>
	        <p class="legalcopy"><a href="#" target="_blank">Terms of Use</a>&nbsp;|&nbsp;<a href="#" target="_blank">Privacy Policy</a>&nbsp;|&nbsp;<a href="#" target="_blank">Linking Policy</a></p>
	        <p class="legalcopy">Mandatory language here</p>
	        <p class="legalcopy">Trademark language here</p>
	        <p class="legalcopy">For more information on responsible consumption, please visit <a href="http://responsibility.org" target="_blank">Responsibility.org</a> and <a href="http://www.ourthinkingaboutdrinking.com" target="_blank">Ourthinkingaboutdrinking.com</a>.</p>
	    </div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="dist/js/vendor.js"></script>
	<script type="text/javascript" src="dist/js/agegate.js"></script>
</body>
</html>